<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="设计模式---设计原则">
<meta property="og:type" content="article">
<meta property="og:title" content="设计原则">
<meta property="og:url" content="http://example.com/2022/11/29/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="Zwanan的博客">
<meta property="og:description" content="设计模式---设计原则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129115729.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129121947.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129123747.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129125238.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129131356.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129133048.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129134019.png">
<meta property="article:published_time" content="2022-11-29T05:47:11.000Z">
<meta property="article:modified_time" content="2022-11-29T05:47:40.298Z">
<meta property="article:author" content="作者：Zwanan">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129115729.png">


<link rel="canonical" href="http://example.com/2022/11/29/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/29/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/","path":"2022/11/29/设计原则/","title":"设计原则"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>设计原则 | Zwanan的博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zwanan的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平平淡淡，常乐长乐</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="Zwanan的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">1.单一职责原则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.</span> <span class="nav-text">2.里氏替换原则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-1"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">3.开闭原则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-2"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-2"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">4.依赖倒置原则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-3"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-3"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-3"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">5.接口隔离原则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-4"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-4"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-4"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99"><span class="nav-number">1.6.</span> <span class="nav-text">6.迪米特法则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-5"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-5"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-5"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.</span> <span class="nav-text">7.合成复用原则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-6"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-6"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-6"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="作者：Zwanan"
      src="/uploads/custom-logo.png">
  <p class="site-author-name" itemprop="name">作者：Zwanan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zwanan-github" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zwanan-github" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:270603801@gmail.com" title="E-Mail → mailto:270603801@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/270603801" title="qq空间 → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;270603801" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>qq空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_64335340" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_64335340" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/custom-logo.png">
      <meta itemprop="name" content="作者：Zwanan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zwanan的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="设计原则 | Zwanan的博客">
      <meta itemprop="description" content="设计模式---设计原则">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计原则
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-29 13:47:11 / 修改时间：13:47:40" itemprop="dateCreated datePublished" datetime="2022-11-29T13:47:11+08:00">2022-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">设计模式---设计原则</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><h4 id="1-单一职责原则"><a href="#1-单一职责原则" class="headerlink" title="1.单一职责原则"></a>1.单一职责原则</h4><blockquote>
<p>一个类只负责一项职责，或者可以定义为：就一个类而言，应该仅有一个引起它变化的原因。</p>
</blockquote>
<h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><ul>
<li>降低类的复杂度，一个类只负责一项职责，其逻辑肯定要比负责多项职责简单的多。</li>
<li>提高类的可读性，复杂性降低，自然其可读性会提高。</li>
<li>提高系统的可维护性，可读性提高，那当然更容易维护了。</li>
<li>变更引起的风险降低，变更是必然的，如果单一职责原则遵守得好，当修改一个功能时，可以显著降低对其他功能的影响。</li>
</ul>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>增加了类的个数，提高了系统的复杂性。</li>
<li>比如：一个类负责两个不同的职责，这两个职责之间存在一定的关联性，如果将这两个职责分离，就会产生联系，这样会增加类的复杂性，同时也会增加系统的复杂性。</li>
<li>由于职责的分离，增加了系统的理解与设计难度。</li>
<li>由于类的个数增加，加大了系统的运行开销。</li>
</ul>
<h6 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>把UserInfo中的方法抽到两个接口中，便于维护</p>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129115729.png" alt="image-20221129115722874"></p>
<h4 id="2-里氏替换原则"><a href="#2-里氏替换原则" class="headerlink" title="2.里氏替换原则"></a>2.里氏替换原则</h4><blockquote>
<p>任何基类可以出现的地方，子类一定可以出现。子类可以扩展父类的功能，但不能改变父类原有的功能。</p>
<p>含义：</p>
<p>1.子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。</p>
<p>2.子类中可以增加自己特有的方法。</p>
<p>3.当子类的方法重载父类的方法时，方法的前置条件（即方法的输入&#x2F;入参）要比父类方法的输入参数更宽松。</p>
<p>4.当子类的方法实现父类的方法时（重写&#x2F;重载或实现抽象方法），方法的后置条件（即方法的输出&#x2F;返回值）要比父类更严格或相等。</p>
</blockquote>
<h6 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h6><ul>
<li>里氏替换原则是对开闭原则的补充。实现开闭原则的关键步骤是抽象化，而里氏替换原则是对实现抽象化的具体步骤的规范。</li>
<li>通过使用里氏替换原则，可以使程序主体更加健壮，扩展性更强，程序更加灵活，降低耦合度，提高程序的可维护性。</li>
<li>里氏替换原则是对开闭原则的补充。实现开闭原则的关键步骤是抽象化，而里氏替换原则是对实现抽象化的具体步骤的规范。<blockquote>
<p>如果一个继承类的方法不能完全实现父类的方法，或者父类的某些方法在子类中已经发生“畸变”，则建议断开继承关系，采用依赖、聚集、组合等关系代替继承。</p>
</blockquote>
</li>
</ul>
<h6 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>由于使用了继承，所以会降低代码的灵活性，降低代码的可重用性，增加对象间的耦合性。</li>
<li>里氏替换原则是对开闭原则的补充。实现开闭原则的关键步骤是抽象化，而里氏替换原则是对实现抽象化的具体步骤的规范。</li>
</ul>
<h6 id="类图-1"><a href="#类图-1" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>里氏替换原则的实现,如果把Square类继承自Rectangle类，就会违反里氏替换原则，因为Square类的有Rectangle没有的约束（长宽相等），因此，我们应该将Square类与Rectangle类解耦，让它们各自继承Quadrangle类，这样就符合里氏替换原则了。</p>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129121947.png" alt="image-20221129121947725"></p>
<h4 id="3-开闭原则"><a href="#3-开闭原则" class="headerlink" title="3.开闭原则"></a>3.开闭原则</h4><blockquote>
<p>一个软件实体如类、模块和函数应该对扩展开放，对修改关闭。<br>软件实体包括以下几个部分：</p>
<p>1.项目中划分的模块或功能</p>
<p>2.类、接口、方法</p>
<p>3.变量、常量</p>
</blockquote>
<h6 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h6><ul>
<li>开闭原则是面向对象设计的核心所在。遵循该原则可以带来面向对象技术所声称的巨大好处，也就是可维护、可扩展、可复用、灵活性好。开闭原则是实现软件架构转型的重要途径之一。</li>
</ul>
<h6 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>在软件的生命周期内，因为变化、升级和维护等原因需要对软件原有代码进行修改时，可能会给旧代码中引入错误，也可能会使我们不得不对整个功能进行重构，并且需要原有代码经过重新测试。</li>
<li>由于开闭原则的引入，会使系统的抽象性和理解难度增加。</li>
</ul>
<h6 id="类图-2"><a href="#类图-2" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>在原本的基础上加上折扣功能，如果直接修改原有代码，会导致原有代码的可读性降低，而且在修改的过程中，可能会引入错误，因此，我们应该对原有代码进行扩展，而不是修改原有代码，这样就符合开闭原则了。</p>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129123747.png" alt="image-20221129123747373"></p>
<h4 id="4-依赖倒置原则"><a href="#4-依赖倒置原则" class="headerlink" title="4.依赖倒置原则"></a>4.依赖倒置原则</h4><blockquote>
<p>高层模块不应该依赖底层模块，两者都应该依赖其抽象。抽象不应该依赖细节，细节应该依赖抽象。</p>
<p>本质：通过抽象（接口、抽象类）使各个类或模块的实现彼此独立，不互相影响，实现模块间的松耦合，面向接口编程。</p>
<p>依赖倒置原则是实现开闭原则的重要途径之一。</p>
<p>编程中，需要遵循以下三个原则：</p>
<p>1.底层模块尽量都要有抽象类或接口，或者两者都有，程序稳定性更好。</p>
<p>2.变量的声明类型尽量是抽象类或接口，这样我们的变量引用和实际对象间，就存在一个缓冲层，利于程序扩展和优化。</p>
<p>3.继承时遵循里氏替换原则。</p>
<p>4.任何类都不应该从具体类派生。</p>
</blockquote>
<h6 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h6><ul>
<li>依赖倒置原则可以降低类之间的耦合性，提高系统的稳定性，减少并行开发引起的风险。</li>
<li>依赖倒置原则可以提高代码的可读性和可维护性。</li>
<li>依赖倒置原则可以降低修改程序造成的风险。</li>
<li>依赖倒置原则可以提高系统的扩展性，变成可以在不修改原有代码的情况下扩展。</li>
</ul>
<h6 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>由于抽象不应该依赖细节，细节应该依赖抽象，因此在程序中，抽象类的实现要尽量稳定，一旦确定，就不允许修改。</li>
<li>依赖倒置原则需要我们在程序中引入抽象层，增加程序的理解和设计难度。</li>
</ul>
<h6 id="类图-3"><a href="#类图-3" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>如果读的材料有多种，就不能直接使用了，使用接口的方式来拓展可以读的材料</p>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129125238.png" alt="image-20221129125237989"></p>
<h4 id="5-接口隔离原则"><a href="#5-接口隔离原则" class="headerlink" title="5.接口隔离原则"></a>5.接口隔离原则</h4><blockquote>
<p>客户端不应该依赖它不需要的接口，即一个类对另一个类的依赖应该建立在最小的接口上。</p>
<p>本质：使用多个专门的接口，而不使用单一的总接口，即客户端不依赖它不需要的接口。</p>
<p>要注意以下几点：</p>
<p>1.接口要尽量小，但是要有限度，对接口进行细化可以提高程序设计灵活性，但是如果过小，会造成接口数量过多，使设计复杂化。所以一定要适度。</p>
<p>2.为依赖接口的类定制服务，只暴露给调用的类它需要的方法，屏蔽不需要的方法。</p>
<p>3.了解环境，拒绝盲从。每个项目或产品都有独特的环境因素，因此接口隔离原则不是一成不变的，需要运用的时候再去判断。</p>
<p>4.接口隔离原则是开闭原则的基础，遵循这个原则可以提高系统的稳定性，减少对修改的需求，降低变更引起的风险。</p>
<p>5.接口隔离原则是对“高内聚、低耦合”的具体体现，是对职责的规划。</p>
</blockquote>
<h6 id="优点-4"><a href="#优点-4" class="headerlink" title="优点"></a>优点</h6><ul>
<li>接口隔离原则可以降低类之间的耦合性，从而提高系统的稳定性，同时减少并行开发引起的风险。</li>
<li>当接口的粒度足够小的时候，可以更好的进行功能性的拆分，从而实现更高的内聚性。(粒度：一个接口只负责一项职责)</li>
<li>接口隔离原则可以让我们在建立大型系统的时候，保持系统的灵活性和可维护性。</li>
<li>接口隔离原则可以在一定程度上降低修改程序造成的风险，提高程序的可扩展性。</li>
<li>接口隔离原则可以提高代码的可读性，使得接口的意图更加清晰，符合我们的直觉。</li>
<li>接口隔离原则可以减少对外交互，从而减少对外交互的复杂性。</li>
</ul>
<h6 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>接口隔离原则需要我们建立很多小的接口，这样会增加系统的理解和设计难度。</li>
<li>接口隔离原则会增加系统的代码量，增加开发的成本。</li>
<li>接口隔离原则会增加系统的复杂性和理解难度。</li>
<li>接口隔离原则会使设计中出现很多小接口，使设计中出现很多接口，使设计中出现很多接口，增加了系统的理解难度。</li>
</ul>
<h6 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h6><ul>
<li>一个接口只服务于一个子模块或业务逻辑。</li>
<li>拆分和隔离出大型接口或者庞大的数据结构，从而让接口或者数据结构具备良好的内聚性。</li>
</ul>
<h6 id="类图-4"><a href="#类图-4" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>星探寻找明星的例子，明星是一个接口，明星有很多种类型，比如歌手、演员、模特等，每个明星都有自己的特点，比如歌手有唱歌的特点，演员有演戏的特点，模特有拍照的特点，这些特点就是明星的职责，明星的职责就是明星的接口，明星的接口就是明星的粒度，明星的粒度就是明星的内聚性，明星的内聚性就是明星的高内聚，明星的高内聚就是明星的接口隔离。<br>可以找身材好的，也可以找性格好的，使用接口隔离原则，可以把明星的接口拆分成身材接口和性格接口，这样就可以找到身材好的明星，也可以找到性格好的明星，这样就可以满足不同的需求，这样就可以实现明星的高内聚，明星的高内聚就是明星的接口隔离。</p>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129131356.png" alt="image-20221129131356451"></p>
<h4 id="6-迪米特法则"><a href="#6-迪米特法则" class="headerlink" title="6.迪米特法则"></a>6.迪米特法则</h4><blockquote>
<p>迪米特法则又叫最少知道原则，它指的是一个对象应该对其他对象有最少的了解，也就是说一个类应该对自己需要耦合或调用的类知道得最少，你（被耦合的类）的内部如何复杂都和我没关系，那我就不和你发生直接联系，这样类与类之间的耦合就降低了，当然这种降低是有代价的，那就是系统将变得复杂，因为你不和我直接通信，那我和你通信的中间人就多了，这些中间人就是系统复杂度的增加的原因。</p>
<p>另一种说法是：只与直接的朋友通信，不跟“陌生人”说话，所谓的直接的朋友就是出现在成员变量、方法的输入输出参数中的类，而出现在局部变量中的类就不是直接的朋友，也就是说，陌生的类最好不要以局部变量的形式出现在类的内部。</p>
</blockquote>
<h6 id="优点-5"><a href="#优点-5" class="headerlink" title="优点"></a>优点</h6><ul>
<li>降低类之间的耦合。</li>
<li>提高系统的灵活性。</li>
<li>提高代码的可读性。</li>
<li>降低了类之间的通信开销。</li>
</ul>
<h6 id="缺点-5"><a href="#缺点-5" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>由于在系统内部信息交换的减少，所以会造成系统运行效率的降低。</li>
<li>违背了设计模式的开闭原则，即对扩展开放，对修改关闭。</li>
</ul>
<h6 id="类图-5"><a href="#类图-5" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>程序安装流程为例子</p>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129133048.png" alt="image-20221129133047980"></p>
<h4 id="7-合成复用原则"><a href="#7-合成复用原则" class="headerlink" title="7.合成复用原则"></a>7.合成复用原则</h4><blockquote>
<p>合成复用原则是指尽量使用合成&#x2F;聚合的方式，而不是使用继承。</p>
<p>继承是一种强耦合的关系，父类的任何改动都会影响到子类，而合成&#x2F;聚合是一种弱耦合的关系，它们之间的关系是通过类中的成员变量来建立的，所以只要不改变成员变量的引用，就不会产生任何影响。</p>
</blockquote>
<h6 id="优点-6"><a href="#优点-6" class="headerlink" title="优点"></a>优点</h6><ul>
<li>可以降低类与类之间的耦合性。</li>
<li>可以提高代码的可复用性。</li>
<li>可以提高系统的灵活性和可维护性。</li>
</ul>
<h6 id="缺点-6"><a href="#缺点-6" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>由于要使用成员变量来维持关系，所以会增加系统的复杂性。</li>
<li>由于受到成员变量的限制，所以在使用合成&#x2F;聚合复用时，必须考虑到系统的其他部分，这些在使用继承时不需要考虑的。</li>
<li>合成复用原则是开闭原则的具体实现方式之一，但是开闭原则不仅仅是合成复用原则，它还包括里氏替换原则、依赖倒转原则、接口隔离原则和迪米特法则。</li>
<li>合成复用原则是最基础的设计原则，其他四个设计原则都是从这个原则出发的。</li>
</ul>
<h6 id="类图-6"><a href="#类图-6" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>职务角色为例子</p>
</blockquote>
<p><img src="https://gcore.jsdelivr.net/gh/Zwanan-github/BlogImage@main/img/20221129134019.png" alt="image-20221129134019262"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/26/USACO19DEC-MilkVisitsS/" rel="prev" title="USACO19DEC-MilkVisitsS">
                  <i class="fa fa-chevron-left"></i> USACO19DEC-MilkVisitsS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/29/%E5%88%9B%E9%80%A0%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="创造型模式">
                  创造型模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者：Zwanan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
