<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="设计模式---创造型模式">
<meta property="og:type" content="article">
<meta property="og:title" content="创造型模式">
<meta property="og:url" content="http://example.com/2022/11/29/%E5%88%9B%E9%80%A0%E5%9E%8B%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Zwanan的博客">
<meta property="og:description" content="设计模式---创造型模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129173023.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129174818.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129181508.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129193650.png">
<meta property="article:published_time" content="2022-11-29T11:39:53.000Z">
<meta property="article:modified_time" content="2023-03-01T09:23:50.336Z">
<meta property="article:author" content="作者：Zwanan">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129173023.png">


<link rel="canonical" href="http://example.com/2022/11/29/%E5%88%9B%E9%80%A0%E5%9E%8B%E6%A8%A1%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/11/29/%E5%88%9B%E9%80%A0%E5%9E%8B%E6%A8%A1%E5%BC%8F/","path":"2022/11/29/创造型模式/","title":"创造型模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>创造型模式 | Zwanan的博客</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zwanan的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平平淡淡，常乐长乐</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="Zwanan的博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1.简单工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">1.0.4.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2.工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-1"><span class="nav-number">2.0.4.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-number">3.0.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-2"><span class="nav-number">3.0.4.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">4. 单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-3"><span class="nav-number">4.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="nav-number">4.0.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.0.4.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">5.原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-4"><span class="nav-number">5.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-4"><span class="nav-number">5.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="nav-number">5.0.3.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.0.4.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">6.建造者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-5"><span class="nav-number">6.0.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-5"><span class="nav-number">6.0.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE-3"><span class="nav-number">6.0.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="作者：Zwanan"
      src="/uploads/custom-logo.png">
  <p class="site-author-name" itemprop="name">作者：Zwanan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Zwanan-github" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zwanan-github" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:270603801@gmail.com" title="E-Mail → mailto:270603801@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/270603801" title="qq空间 → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;270603801" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>qq空间</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_64335340" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_64335340" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/%E5%88%9B%E9%80%A0%E5%9E%8B%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/custom-logo.png">
      <meta itemprop="name" content="作者：Zwanan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zwanan的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="创造型模式 | Zwanan的博客">
      <meta itemprop="description" content="设计模式---创造型模式">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创造型模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-29 19:39:53" itemprop="dateCreated datePublished" datetime="2022-11-29T19:39:53+08:00">2022-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-01 17:23:50" itemprop="dateModified" datetime="2023-03-01T17:23:50+08:00">2023-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">设计模式---创造型模式</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="1-简单工厂模式"><a href="#1-简单工厂模式" class="headerlink" title="1.简单工厂模式"></a>1.简单工厂模式</h4><blockquote>
<p>简单工厂模式也叫静态工厂方法模式，专门定义一个类负责创建其他的类的实例，由它来决定究竟应该实例化哪一个类。从而避免在客户端代码的显示指定。</p>
</blockquote>
<blockquote>
<p>该类由于可以创建同一抽象类（或接口）下的不同子类的实例，因此被称为工厂类。</p>
</blockquote>
<h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><ul>
<li>只需要知道传入工厂类的参数，就可以获取所需要的对象，而无需知道创建细节。</li>
<li>责任被分割，工厂类只负责创建对象，而不负责对象的使用。</li>
<li>增加灵活性，如果想增加一个产品，只需要扩展一个工厂类就可以。</li>
<li>降低耦合度，调用者只关心产品的接口，无需关心具体实现。</li>
</ul>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>工厂类集中了所有产品的创建逻辑，职责过重，一旦不能正常工作，整个系统都要受到影响。</li>
<li>使用简单工厂模式势必会增加系统中类的个数（引入新的工厂类），增加了系统的复杂度和理解难度。</li>
<li>系统扩展困难，一旦添加新产品就不得不修改工厂逻辑，在产品类型较多时，有可能造成工厂逻辑过于复杂，不利于系统的扩展和维护。</li>
<li>简单工厂模式使用了 static 工厂方法，造成工厂角色无法形成基于继承的等级结构。</li>
</ul>
<h6 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h6><ul>
<li>工厂类负责创建的对象比较少。</li>
<li>客户端只知道传入工厂类的参数，对于如何创建对象（逻辑）不关心。</li>
<li>简单工厂很容易违反高原则，因此一般只在比较简单的情况下使用。</li>
</ul>
<h6 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>使用简单汽车工厂来举例子,Factory为工厂类，用来根据传入的参数来创建不同的汽车，Car为抽象类，Q5,A4,A5为具体的汽车类。</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129173023.png" alt="image-20221129173023266"></p>
<h4 id="2-工厂方法模式"><a href="#2-工厂方法模式" class="headerlink" title="2.工厂方法模式"></a>2.工厂方法模式</h4><blockquote>
<p>以简单工厂模式的例子来说，如果要增加一个新的汽车，就需要修改工厂类，违反了开放封闭原则，工厂方法模式就是为了解决这个问题而诞生的。<br>工厂方法模式定义了一个创建对象的接口，但由子类决定要实例化的类是哪一个。工厂方法让类把实例化推迟到子类。</p>
<p>在工厂方法模式中核心的工厂模式不再负责所有的产品的创建，而是将具体创建的工作交给子类去做。这个核心的工厂类仅仅负责给出具体工厂必须实现的接口，而不接触哪一个产品类应当被实例化这种细节。这样核心类成为一个抽象工厂角色，仅负责给出具体工厂子类必须实现的接口，而不接触哪一个产品类应当被实例化这种细节。这样核心类成为一个抽象工厂角色，仅负责给出具体工厂子类必须实现的接口，而不接触哪一个产品类应当被实例化这种细节。这样核心类成为一个抽象工厂角色，仅负责给出具体工厂子类必须实现的接口，而不接触哪一个产品类应当被实例化这种细节。</p>
<p>意图：改进简单工厂模式，完全遵守开闭原则，提高可扩展性。</p>
</blockquote>
<h6 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h6><ul>
<li>调用者想要创建一个对象，只要知道其名称就可以了。</li>
<li>拓展性高，如果想增加一个产品，只要扩展一个工厂类就可以。</li>
<li>屏蔽产品的具体实现，调用者只关心产品的接口。</li>
</ul>
<h6 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>每次增加一个具体类和对象，都需要增加一个具体工厂类和对象，增加了系统的复杂度。</li>
</ul>
<h6 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h6><ul>
<li>一个类不知道它所需要的对象的类。在工厂方法模式中，客户端不需要知道具体产品类的类名，只需要知道所对应的工厂即可。</li>
<li>一个类通过其子类来指定创建哪个对象。在程序运行时，子类对象将覆盖父类对象，从而使得系统更容易扩展。</li>
<li>将创建对象的任务委托给多个工厂子类中的某一个，客户端在使用时可以无需关心是哪一个工厂子类创建产品子类，需要时再动态指定，可将具体工厂类的类名存储在配置文件或数据库中。</li>
</ul>
<h6 id="类图-1"><a href="#类图-1" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>对汽车工厂进行优化，修改成工厂方法模式，每类汽车都有一个专门的工厂来生产，这样就不用在汽车工厂中判断生产什么汽车了，只需要调用对应的工厂就可以了。</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129174818.png" alt="image-20221129174818906"></p>
<h4 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h4><blockquote>
<p>意图：提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。<br>举例子： 有A,B两种产品，A中有A1,A2两种产品，B中有B1,B2两种产品，现在需要生产A1,B1,A2,B2四种产品，其中A1,B1属于本地产品，A2,B2属于进口产品，我们使用两个工厂来分别生产本地产品和进口产品，这样就可以满足需求了。<br>这就是抽象工厂模式，按照族类划分，每个族类都有一个工厂来生产，这样就可以满足需求了。</p>
</blockquote>
<h6 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h6><ul>
<li>当一个产品族中的多个对象被设计成一起工作时，它能够保证客户端始终只使用同一个产品族中的对象。</li>
</ul>
<h6 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>增加了系统的抽象性和理解难度。</li>
<li>添加新的产品族很困难，需要修改抽象工厂的接口。</li>
</ul>
<h6 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h6><ul>
<li>客户端不依赖于产品实例如何被创建、组合和表达的细节。</li>
<li>系统中有多于一个的产品族，而每次只使用其中某一产品族。</li>
<li>属于同一个产品族的产品将在一起使用，这一约束必须在系统的设计中体现出来。</li>
<li>系统提供一个产品类的库，所有产品以同样的接口出现，从而使客户端不依赖于具体实现。</li>
</ul>
<h6 id="类图-2"><a href="#类图-2" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>对汽车工厂进行优化，修改成抽象工厂模式，每类汽车都有一个专门的工厂来生产，这样就不用在汽车工厂中判断生产什么汽车了，只需要调用对应的工厂就可以了。</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129181508.png" alt="image-20221129181508467"></p>
<h4 id="4-单例模式"><a href="#4-单例模式" class="headerlink" title="4. 单例模式"></a>4. 单例模式</h4><blockquote>
<p>意图：保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
</blockquote>
<h6 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h6><ul>
<li>在内存中只有一个实例，减少了内存开销。</li>
<li>可以避免对资源的多重占用。</li>
<li>设置全局访问点，严格控制访问。</li>
<li>优化和共享资源的访问。</li>
<li>允许可变数目的实例。</li>
</ul>
<h6 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>没有接口，扩展困难。</li>
<li>对测试不利。</li>
<li>和单一职责原则冲突。</li>
</ul>
<h6 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h6><ul>
<li>资源共享的情况下，避免由于资源操作时导致的性能或损耗等。</li>
<li>控制资源的情况下，方便资源之间的互相通信。</li>
</ul>
<h6 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h6><blockquote>
<ol>
<li>饿汉式，使用final类型自动加载好</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HungryManSingle</span> &#123;</span><br><span class="line">    <span class="comment">// 使用final类型，加载类的时候自动加载好了</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">HungryManSingle</span> <span class="variable">h</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HungryManSingle</span>(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.懒汉式,构造函数私有化，创建静态实例，共有的静态方法向外界提供实例</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LazyManSingle</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazyManSingle lazyManSingle;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">LazyManSingle</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> LazyManSingle <span class="title function_">createInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(lazyManSingle == <span class="literal">null</span>)</span><br><span class="line">            lazyManSingle = <span class="keyword">new</span> <span class="title class_">LazyManSingle</span>();</span><br><span class="line">        <span class="keyword">return</span> lazyManSingle;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.多线程，多线程中懒汉法会失效，给懒汉加锁，保持线程同步 </p>
</blockquote>
<blockquote>
<p>① 普通版，同步锁判断</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SyncSingle</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SyncSingle syncSingle;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">SyncSingle</span><span class="params">()</span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SyncSingle <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">// 进来同步锁，同步锁效率极低</span></span><br><span class="line">        <span class="keyword">synchronized</span> (SyncSingle.class)&#123;    </span><br><span class="line">            <span class="keyword">if</span> (syncSingle == <span class="literal">null</span>)&#123;</span><br><span class="line">                syncSingle = <span class="keyword">new</span> <span class="title class_">SyncSingle</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> syncSingle;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>② 双重判定加锁版，当实例为空的时候才会进入，这个时候再用锁，减少用锁次数</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SyncSingle2</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SyncSingle2 syncSingle2;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">SyncSingle2</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SyncSingle2 <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">// 当实例为空的时候才会进入，这个时候再用锁，减少用锁次数</span></span><br><span class="line">        <span class="keyword">if</span> (syncSingle2 == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (SyncSingle2.class)&#123;</span><br><span class="line">                <span class="keyword">if</span> (syncSingle2 == <span class="literal">null</span>)&#123;</span><br><span class="line">                    syncSingle2 = <span class="keyword">new</span> <span class="title class_">SyncSingle2</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> syncSingle2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5-原型模式"><a href="#5-原型模式" class="headerlink" title="5.原型模式"></a>5.原型模式</h4><blockquote>
<p>意图：用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。</p>
<p>原型模式是一种创建型设计模式，它采用复制现有对象的方式创建对象，而不是新建对象。这种方式非常高效，因为对象不需要重新初始化，而是动态地获得对象运行时的状态。</p>
</blockquote>
<h6 id="优点-4"><a href="#优点-4" class="headerlink" title="优点"></a>优点</h6><ul>
<li>性能提高，比本地new一个对象的效率高很多。</li>
<li>根据原型创建新的对象，不需要知道任何创建的细节，不会暴露对象的创建逻辑，通过复制一个已有的实例来返回新的实例。</li>
<li>类似于工厂模式，可以通过复制原型来创建新的对象，而不需要知道任何创建细节。但是没有工厂模式的层级关系，不需要关心创建的细节。</li>
</ul>
<h6 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>需要为每一个类配备一个克隆方法，而且该克隆方法位于一个类的内部，当对已有的类进行改造的时候，需要修改代码，违背了开闭原则。</li>
<li>当实现深克隆时，需要编写较为复杂的代码，而且当对象之间存在多重嵌套引用时，为了实现深克隆，每一层对象对应的类都必须支持深克隆，实现起来会比较麻烦。因此，深克隆、浅克隆需要运用得当。</li>
</ul>
<h6 id="适用场景-4"><a href="#适用场景-4" class="headerlink" title="适用场景"></a>适用场景</h6><ul>
<li>类初始化消耗资源较多，new一个对象需要非常繁琐的数据准备或访问权限，则可以使用原型模式。</li>
</ul>
<h6 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h6><blockquote>
<p>1.浅克隆，只克隆基本类型，引用类型不克隆，指向同一个对象使用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cuisine</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String cuisineName;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> cuisinePrice;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCuisineName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cuisineName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">float</span> <span class="title function_">getCuisinePrice</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cuisinePrice;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCuisineName</span><span class="params">(String cuisineName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cuisineName = cuisineName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCuisinePrice</span><span class="params">(<span class="type">float</span> cuisinePrice)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cuisinePrice = cuisinePrice;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Cuisine</span><span class="params">(String cuisineName, <span class="type">float</span> cuisinePrice)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cuisineName = cuisineName;</span><br><span class="line">        <span class="built_in">this</span>.cuisinePrice = cuisinePrice;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Leaflet</span> <span class="keyword">implements</span> <span class="title class_">Cloneable</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String restaurantName;</span><br><span class="line">    <span class="keyword">private</span> String restaurantIntroduce;</span><br><span class="line">    <span class="keyword">private</span> Cuisine[] carte;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getRestaurantName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> restaurantName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Cuisine[] getCarte() &#123;</span><br><span class="line">        <span class="keyword">return</span> carte;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getRestaurantIntroduce</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> restaurantIntroduce;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCarte</span><span class="params">(Cuisine[] carte)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.carte = carte;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRestaurantIntroduce</span><span class="params">(String restaurantIntroduce)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.restaurantIntroduce = restaurantIntroduce;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRestaurantName</span><span class="params">(String restaurantName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.restaurantName = restaurantName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Leaflet</span><span class="params">(String restaurantName, String restaurantIntroduce, Cuisine[] carte)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.restaurantName = restaurantName;</span><br><span class="line">        <span class="built_in">this</span>.restaurantIntroduce = restaurantIntroduce;</span><br><span class="line">        <span class="built_in">this</span>.carte = carte;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2.深克隆，克隆基本类型和引用类型，指向不同的对象使用</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cuisine</span> <span class="keyword">implements</span> <span class="title class_">Cloneable</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String cuisineName;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">float</span> cuisinePrice;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCuisineName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cuisineName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">float</span> <span class="title function_">getCuisinePrice</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> cuisinePrice;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCuisineName</span><span class="params">(String cuisineName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cuisineName = cuisineName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCuisinePrice</span><span class="params">(<span class="type">float</span> cuisinePrice)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cuisinePrice = cuisinePrice;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Cuisine</span><span class="params">(String cuisineName, <span class="type">float</span> cuisinePrice)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cuisineName = cuisineName;</span><br><span class="line">        <span class="built_in">this</span>.cuisinePrice = cuisinePrice;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Leaflet</span> <span class="keyword">implements</span> <span class="title class_">Cloneable</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String restaurantName;</span><br><span class="line">    <span class="keyword">private</span> String restaurantIntroduce;</span><br><span class="line">    <span class="keyword">private</span> Cuisine[] carte;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getRestaurantName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> restaurantName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Cuisine[] getCarte() &#123;</span><br><span class="line">        <span class="keyword">return</span> carte;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getRestaurantIntroduce</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> restaurantIntroduce;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCarte</span><span class="params">(Cuisine[] carte)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.carte = carte;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRestaurantIntroduce</span><span class="params">(String restaurantIntroduce)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.restaurantIntroduce = restaurantIntroduce;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setRestaurantName</span><span class="params">(String restaurantName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.restaurantName = restaurantName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Leaflet</span><span class="params">(String restaurantName, String restaurantIntroduce, Cuisine[] carte)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.restaurantName = restaurantName;</span><br><span class="line">        <span class="built_in">this</span>.restaurantIntroduce = restaurantIntroduce;</span><br><span class="line">        <span class="built_in">this</span>.carte = carte;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//    @Override</span></span><br><span class="line"><span class="comment">//    protected Object clone() throws CloneNotSupportedException &#123;</span></span><br><span class="line"><span class="comment">//        return super.clone();</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    <span class="comment">//深克隆,必不可少（还有对象也得Cloneable）    </span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException &#123;</span><br><span class="line">        <span class="type">Leaflet</span> <span class="variable">leaflet</span> <span class="operator">=</span> (Leaflet) <span class="built_in">super</span>.clone();</span><br><span class="line">        Cuisine[] carte = <span class="keyword">new</span> <span class="title class_">Cuisine</span>[<span class="built_in">this</span>.carte.length];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; carte.length; i++) &#123;</span><br><span class="line">            carte[i] = (Cuisine) <span class="built_in">this</span>.carte[i].clone();</span><br><span class="line">        &#125;</span><br><span class="line">        leaflet.setCarte(carte);</span><br><span class="line">        <span class="keyword">return</span> leaflet;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-建造者模式"><a href="#6-建造者模式" class="headerlink" title="6.建造者模式"></a>6.建造者模式</h4><blockquote>
<p>创建一个复杂对象的算法，将该算法的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。建造者模式是一种对象创建型模式。</p>
</blockquote>
<h6 id="优点-5"><a href="#优点-5" class="headerlink" title="优点"></a>优点</h6><ul>
<li>封装性好，构建和表示分离。</li>
<li>扩展性好，各个具体的建造者相互独立，有利于系统的解耦。</li>
<li>客户端不必知道产品内部组成的细节，建造者可以对创建过程逐步细化，而不对其它模块产生任何影响，便于控制细节风险。</li>
</ul>
<h6 id="缺点-5"><a href="#缺点-5" class="headerlink" title="缺点"></a>缺点</h6><ul>
<li>产品的组成部分必须相同，这限制了其使用范围。</li>
<li>如果产品的内部变化复杂，如果产品内部发生变化，则建造者也要同步修改，后期维护成本较大。</li>
<li>如果产品类中的零件属性过多，或者零件的类型、数量都可变，那么对象的组合将变得非常复杂，这个时候不一定适合使用建造者模式，因此其使用范围受到一定的限制。</li>
</ul>
<h6 id="类图-3"><a href="#类图-3" class="headerlink" title="类图"></a>类图</h6><blockquote>
<p>使用炸薯条的例子</p>
</blockquote>
<p><img src="https://cdn.staticaly.com/gh/Zwanan-github/BlogImage/main/img/20221129193650.png" alt="image-20221129193650721"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/29/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="prev" title="设计原则">
                  <i class="fa fa-chevron-left"></i> 设计原则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/03/%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="结构型模式">
                  结构型模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者：Zwanan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
